PORT=5000
MONGO_URL=mongodb+srv://abcdqazzaq:Aa8426995@merncoursetony.1nwpu.mongodb.net/demo_06?retryWrites=true&w=majority
MONGO_LOCAL_URL=mongodb://localhost:27017/tonychickenDB_06
JWT_SECRET=jwtSecret
JWT_LIFETIME=1d